ACCESS_TOKEN_SECRET = JKAsdmkamsfjAKSJDMnAKKSKKMMmasmda
REFRESH_TOKEN_SECRET = LAKMKmamksmdkLALKSmaspapsl
DB_NAME = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = password
DB_DIALECT = postgres
PORT = 3000