ACCESS_TOKEN_SECRET = JKAsdmkamsfjAKSJDMnAKKSKKMMmasmda
REFRESH_TOKEN_SECRET = LAKMKmamksmdkLALKSmaspapsl
DB_NAME = be_sd_ciwaregu
DB_HOST = 34.101.200.216
DB_USERNAME = postgres
DB_PASSWORD = ciwaregu123
DB_DIALECT = postgres
PORT = 3000